TREE -L 3 structure

[root@fedora29-ssd test]# tree -L 3 extracted/
extracted/
├── boot
│   └── grub
│       ├── efi.img
│       ├── font.pf2
│       ├── grub.cfg
│       ├── grub.cfg.genesis
│       ├── loopback.cfg
│       └── x86_64-efi
├── d-i
│   ├── gtk
│   │   ├── initrd.gz
│   │   └── vmlinuz
│   ├── initrd.gz
│   ├── initrd.gz.genesis
│   ├── preseed.cfg
│   ├── ramfs.sh
│   ├── test
│   │   ├── bin
│   │   ├── dev
│   │   ├── etc
│   │   ├── init
│   │   ├── initrd
│   │   ├── lib
│   │   ├── lib64
│   │   ├── media
│   │   ├── mnt
│   │   ├── preseed.cfg
│   │   ├── preseed.cfg.01
│   │   ├── preseed.cfg.02
│   │   ├── preseed.cfg.legacy
│   │   ├── preseed.cfg.uefi_old
│   │   ├── proc
│   │   ├── run
│   │   ├── sbin
│   │   ├── sys
│   │   ├── tmp
│   │   ├── usr
│   │   └── var
│   └── vmlinuz
├── dists
│   └── stretch
│       ├── main
│       └── Release
├── isolinux
│   ├── boot.cat
│   ├── hdt.c32
│   ├── isolinux.bin
│   ├── isolinux.cfg
│   ├── isolinux.cfg.genesis
│   ├── ldlinux.c32
│   ├── libcom32.c32
│   ├── libgpl.c32
│   ├── libmenu.c32
│   ├── libutil.c32
│   ├── memdisk
│   ├── menu.cfg
│   ├── menu.cfg.genesis
│   ├── menu.cfg.timing_attempt
│   ├── splash.png
│   ├── stdmenu.cfg
│   └── vesamenu.c32
├── live
│   ├── config-4.9.0-6-amd64
│   ├── filesystem.squashfs
│   ├── initrd.img-4.9.0-6-amd64
│   ├── System.map-4.9.0-6-amd64
│   └── vmlinuz-4.9.0-6-amd64
└── pool
    └── main

67 directories, 41 files
