if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
set loopback="findiso=${iso_path}"
fi

## GRUB_DEFAULT=0
## GRUB_HIDDEN_TIMEOUT=0
## GRUB_HIDDEN_TIMEOUT_QUIET=false
## GRUB_TIMEOUT=10

terminal_output gfxterm
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=10
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=10
fi

menuentry "Debian Installer" {
  linux  /d-i/vmlinuz  "${loopback}"
  initrd /d-i/initrd.gz
}
menuentry "Debian GNU/Linux Live (kernel 4.9.0-6-amd64)" {
  linux  /live/vmlinuz-4.9.0-6-amd64 boot=live components "${loopback}"
  initrd /live/initrd.img-4.9.0-6-amd64
}
submenu "Debian Live with Localisation Support" {
menuentry "Albanian (sq)" {
